#Django
DEBUG = True

#Emails fo yandex
EMAIL_HOST_USER=fuckup@oscarbot.ru
EMAIL_HOST_PASSWORD=AsTSNVv7pun9

#Emails fo Mail
# EMAIL_HOST_USER=andreymazo2@mail.ru
# EMAIL_HOST_PASSWORD=5cz8xrLnunSbAdBZSXh6

BOT_TOKEN=6193506005:AAHdqkSjhVCgRXHTPSHqdu8eadJpnR_2BKU
MY_CHAT_ID=5015736552
CHAT_ID=-1001902473862

#DB
DB_NAME=postgres